<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>手机号绑定</title>
<link rel="stylesheet" href="../css/mui.css" />
<link rel="stylesheet" href="../css/iconfont.css" />
<link rel="stylesheet" href="../css/common.css" />
<style>
	.mui-btn-primary{
		padding: 6px 4px;
	}
	.mui-input-row label{
	    width: 25%;
	}
	.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
		width:75%;
	}
	#editNewPhone{
		border:none;
	}
	#editphoneVidateCode{
	    border: none;
	}
	#getEditphoneVidateCode{
	    height: 40px;
	}
	.currentPhoneTip{
	    text-align: center;
	    line-height: 40px;
	    font-size: 15px;
        margin: 0px;
	}
	.currentPhone{
		text-align: center;
	    line-height: 40px;
	    font-size: 15px;
	    color:#0099ff;
	}
  	.countDown{ 
 		display:none; 
 	} 
</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">手机绑定</h1>
	</header>
	<div class="mui-content">
		<div class="bindPhone">
			<div class="mui-input-row">
					<input id='editNewPhone' type="text" class="mui-input-clear mui-input" placeholder="请输入您的手机号">
			</div>
			<div class="">
				<div class="mui-input-row" style="width: 60%;display: inline-block;">
					<input id='editphoneVidateCode' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<button id="getEditphoneVidateCode" type="button" class="mui-btn"style="width: 38%;border: none;" onclick="getEditPhoneValidateCode(this)">
					<span>获取验证码</span> 
					<span class="countDown" class="mui-badge" ></span>
				</button>
			</div>
			<div class="mui-content-padded">
				<button id="editPhoneButton" class="mui-btn mui-btn-block mui-btn-primary" >保存</button>
			</div>
		</div>
	</div>
	
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript" src="../js/staticVar.js" ></script>
		<script type="text/javascript" src="../js/businessJs/bindPhone.js?v=5" ></script>
</body>
</html>